<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>香格丽雅官网首页</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="nav" class="nav">
    <div class="content">
      <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
      <ul id="J_nav">
        <li class="active">首&nbsp;&nbsp;页</li>
        <li>产品介绍</li>
        <li>关于我们</li>
        <li>德国欧博塔疗养院</li>
        <li>最新动态</li>
      </ul>
    </div>
  </div>
  <div class="banner no0"></div>
  <div class="floor1">
    <div class="con-rel"><div class="adom1"><img src="img/admo_1.png" alt=""></div></div>
    <div class="content">
      <ul id="J_goods" class="no1">
        <li>
          <a href="#"><img src="img/goods_1.jpg" alt=""></a>
          <div class="ms">
            <p>SC抗衰老</p><div class="bg"></div>
          </div>
        </li>
        <li>
          <a href="#"><img src="img/goods_2.jpg" alt=""></a>
          <div class="ms">
            <p>SC抗衰老</p><div class="bg"></div>
          </div>
        </li>
        <li>
          <a href="#"><img src="img/goods_3.jpg" alt=""></a>
          <div class="ms">
            <p>SC抗衰老</p><div class="bg"></div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="floor2">
    <div class="con-rel"><div class="adom2"><img src="img/admo_2.png" alt=""></div></div>
    <div class="content">
      <img class="about-img no2" src="img/floor2.png" alt="" width="261" height="353">
      <div class="about-con">
        <p class="title1">ABOUT US</p>
        <p class="title2">关于我们</p>
        <p class="about-us">香格丽雅拥有23年行业经验，并且多家医疗机构支持 （德国黑森林抗衰老疗养院、香港抗衰老中心）。全国25个服务公司和100余个服务网点支持（杭州千和、大连、成都、西安、银川、广州、北京、天津）。我们有完整的艺术面雕的设计理念，多年艺术面 雕技术监床经验，大量的成功案例。</p>
      </div>
    </div>
  </div>
  <div class="floor3">
    <div class="con-rel"><div class="adom3"><img src="img/admo_3.png" alt=""></div></div>
    <div class="content">
      <div class="black-flrest no3">
        <p class="title1">black forest Nursing home</p>
        <p class="title2">黑森林疗养院</p>
        <p class="black">香格丽雅拥有23年行业经验，并且多家医疗机构支持 （德国黑森林抗衰老疗养院、香港抗衰老中心）。全国25个服务公司和100余个服务网点支持（杭州千和、大连、成都、西安、银川、广州、北京、天津）。我们有完整的艺术面雕的设计理念，多年艺术面 雕技术监床经验，大量的成功案例。</p>
        <p class="black">香格丽雅拥有23年行业经验，并且多家医疗机构支持 （德国黑森林抗衰老疗养院、香港抗衰老中心）。全国25个服务公司和100余个服务网点<br>支持（杭州千和、大连、成都、西安、银川、广州、北京、<br>天津）。我们有完整的艺术面雕的设计理念，多年艺术面 <br>雕技术监床经验，大量的成功案例。</p>
        <p class="black">香格丽雅拥有23年行业经验，并且多家医疗机构支持 <br>（德国黑森林抗衰老疗养院、香港抗衰老中心）。</p>
      </div>
      <img src="img/black.jpg" alt="" width="295" height="247">
    </div>
  </div>
  <div class="floor4 no4">
    <div class="con-rel"><div class="adom4"><img src="img/admo_4.png" alt=""></div></div>
    <div class="content news">
      <ul id="J_news">
        <li>
          <img src="img/new1.jpg" alt="德国历史悠久的抗衰老诊所" width="240" height="140">
          <a href="#">
            <span>德国历史悠久的抗衰老诊所</span>
            <p>2015年5月，夏悄然而至，带着生机与活力，在这百花争艳的时节...</p>
          </a>
        </li>
        <li>
          <img src="img/new2.jpg" alt="养肝美颜能让你青春永驻" width="240" height="140">
          <a href="#">
            <span>养肝美颜能让你青春永驻</span>
            <p>女人的肝先天比男性脆弱，更何况女性天生敏感，易思虑过多，肝易受伤...</p>
          </a>
        </li>
        <li>
          <img src="img/new3.jpg" alt="生活美容VS医疗美容" width="240" height="140">
          <a href="#">
            <span>生活美容VS医疗美容</span>
            <p>生活美容不是医疗美容 两者“泾渭分明”,春风拂面，女人们爱美之心苏醒...</p>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="footer">
    <div class="content">
      <div class="list">
        <img src="img/logo2.png" alt="" width="136" height="31">
        <ul>
          <li><a href="#">关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<li>
          <li><a href="#">德国欧博塔疗养院</a>&nbsp;&nbsp;|&nbsp;&nbsp;<li>
          <li><a href="#">加入我们</a><li>
        </ul>
      </div>
      <div class="wx">
        <div class="wx-code">
          <em></em>
          <img src="img/wx.jpg" alt="二维码" width="152" height="152">
          <p>扫描二维码关注公众号</p>
        </div>
      </div>
    </div> 
  </div>
  <script src="jquery-1.8.0.min.js"></script>
  <script src="index.js"></script>
</body>
</html>