body,p,ul,li,a,span,img,br{margin: 0;padding: 0;}
ul{list-style: none;}
body{
  font-family: 'Microsoft YaHei';
  font-size: 12px;
  background-color: #fff;
  overflow-x: hidden;
}
.content{
  width: 1000px;
  margin: 0 auto;
  position: relative;
}
.con-rel{
  width: 1000px;
  margin: 0 auto;
  position: absolute;
  z-index: 0;
  top: 0;
  height: 100px;
  left: 50%;
  margin-left: -500px;
}
.floor1,
.floor2,
.floor3,
.floor4{
  position: relative;
}

/* nav */
.nav{
  width: 100%;
  height: 80px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
}
.nav ul{
  float: right;
}
.nav ul li{
  float: left;
  height: 80px;
  line-height: 80px;
  font-size: 16px;
  color: #333;
  padding: 0 20px;
  cursor: pointer;
}
.nav ul li:hover,
.nav ul li.active{
  color: #fff;
  background-color: #a456b7;
}

.logo{
  display: block;
  width: 139px;
  height: 31px;
  margin: 24px 0 0 38px;
  float: left;
}

/* banne */
.banner{
  height: 680px;
  background: url(img/banner.jpg) no-repeat center;
}


.floor1{
  background-color: #fff;
  height: 410px;
}
.floor1 .content{
  height: 410px;
}
.floor1 .content ul{
  position: relative;
  top: -80px;
  left: 4px;
}
.floor1 .content li{
  width: 330px;
  height: 250px;
  float: left;
  position: relative;
  cursor: pointer;

}
#J_goods li .ms{
  opacity: 0;
  transition: opacity 1s;
  -moz-transition: opacity 1s;
  -webkit-transition: opacity 1s;
  -o-transition: opacity 1s;
}
#J_goods li.active .ms{
  opacity: 1;
}
.ms p{
  width: 206px;
  height: 66px;
  line-height: 66px;
  color: #fff;
  text-align: center;
  border: 2px solid #b2b2b2;
  position: absolute;
  left: 50px;
  top: 90px;
  z-index: 2;
}
.ms .bg{
  width: 330px;
  height: 250px;
  background-color: #000;
  opacity: 0.6;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
}

.floor2{
  background-color: #f6f8fe;
  height: 410px;
}
.floor2 .content{
  position: relative;
  top: -106px;
  left: 0;
}
.floor2 .content .about-img{
  float: left;
  margin-right: 42px;
}
.floor2 .content .about-con{
  width: 535px;
  padding-top: 55px;
  float: left;
}
.floor2 .content .title1{
  color: #bebebe;
  height: 28px;
  line-height: 28px;
  font-size: 28px;
  margin-bottom: 10px;
}
.floor2 .content .title2{
  color: #b172bf;
  height: 32px;
  line-height: 32px;
  font-size: 32px;
  margin-bottom: 35px;
}
.floor2 .content .about-us{
  color: #555;
  font-size: 18px;
  text-indent: 2em;
  line-height: 34px;
}

.floor3{
  background-color: #fff;
  height: 869px;
}
.floor3 .content{
  height: 869px;
  
}
.floor3 .content .title1{
  color: #bebebe;
  height: 28px;
  line-height: 28px;
  font-size: 28px;
  margin-bottom: 20px;
  text-transform: uppercase;
  width: 913px;
  text-align: center;
  margin-left: -35px;
}
.floor3 .content .title2{
  color: #a456b7;
  height: 32px;
  line-height: 32px;
  font-size: 32px;
  margin-bottom: 38px;
  text-align: center;
  width: 913px;
  margin-left: -35px;
}
.floor3 .content .black{
  color: #555;
  font-size: 18px;
  width: 847px;
  line-height: 34px;
  text-indent: 2em;
  margin-bottom: 34px;
  letter-spacing: 2px;
}
.black-flrest{
  width: 950px;
  height: 833px;
  background: url(img/floor3.png) no-repeat 0 0px;
  // left: -170px;
  left: -130px;
  top: -42px;
  position: absolute;
  z-index: 1;
  padding-top: 203px;
  padding-left: 220px;
}
.floor3 .content img{
  position: absolute;
  z-index: 1;
  right: 90px;
  bottom: 135px;
}
.floor4{
  background-color: #f6f8fe;
  height: 410px;
}
.news{
  padding-top: 88px;
}
.news ul{}
.news ul li{
  float: left;
  width: 240px;
  margin-left: 80px;
}
.news ul li img{
  margin-bottom: 25px;
}
.news li span{
  font-size: 16px;
  color: #333;
  transition: color 1s;
  -moz-transition: color 1s;
  -webkit-transition: color 1s;
  -o-transition: color 1s;
}
.news li p{
  margin-top: 20px;
  font-size: 12px;
  color: #999;
}
#J_news li a{
  text-decoration: none;
}
#J_news li a:hover span{
  color: #a456b7;
}
.adom1{
  position: absolute;
  width: 120px;
  height: 126px;
  top: 137px;
  left: -280px;
}
.adom2,
.adom3,
.adom4{
  position: absolute;
  width: 120px;
  height: 126px;
  top: 170px;
  right: -280px;
}
.adom3{
  top: 600px;
}
.adom4{
  left: -250px;
  right: 0;
}


.footer{
  height: 170px;
  background:#a456b7 url(img/footer_bg.gif) repeat-x center;
}
.list{
  padding-left: 40px;
  padding-top: 70px;
  float: left;
}
.list ul{
  float: left;
}
.list img{
  float: left;
  margin-right: 40px;
}
.list li{
  float: left;
  height: 32px;
  line-height: 32px;
  color: #fff;
}
.list a{
  color: #fff;
  text-decoration: none;
}
.list a:hover{
  text-decoration: underline;
}
.wx{
  width: 34px;
  height: 34px;
  background: url(img/wx.gif) no-repeat;
  position: relative;
  float: right;
  margin-right: 60px;
  margin-top: 70px;
  cursor: pointer;
}
.wx:hover .wx-code{
  display: block;
}
.wx-code{
  display: none;
  position: absolute;
  left: -165px;
  top: -120px;
  background-color: #fff;
  width: 152px;
  text-align: center;
  padding-bottom: 8px;
}
.wx-code em{
  border-color: transparent transparent transparent #fff;
  border-style: solid;
  border-width: 10px;
  height: 0px;
  width: 0px;
  position: absolute;
  right: -20px;
  bottom: 21px;
}
.wx-code p{
  color: #333;
  text-align: center;
  margin-top: -8px;
  font-size: 12px;
}